spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.sql.init.mode= always
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
